# custom-json-application-context

./: pom.xml
src/main/kotlin/io/zensoft/context/: Main.kt
src/main/kotlin/io/zensoft/context/config/: JsonBeanDefinitionReader.kt  JsonFileApplicationContext.kt
src/main/kotlin/io/zensoft/context/model/: JsonBeanModel.kt  JsonBeanModelProperty.kt
src/main/kotlin/io/zensoft/context/service/: Services.kt
src/main/kotlin/io/zensoft/context/service/json/: DefaultCoffeeService.kt  DefaultJuiceService.kt
src/main/kotlin/io/zensoft/context/service/xml/: DefaultScotchService.kt  DefaultVodkaService.kt
